m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\Otros\EntregableALU\alu_final\simulation\qsim
valufinal
Z1 !s100 QC^O1`:AeTEOR@WIYZlH50
Z2 IfGVga:lLaUSzDQUe0zN170
Z3 Vf;ETaVRX9eYY:J<;mTC`Y1
Z4 dC:\altera\13.1\Otros\EntregableALU\alu_final\simulation\qsim
Z5 w1668697695
Z6 8alufinal.vo
Z7 Falufinal.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|alufinal.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1668697696.972000
Z12 !s107 alufinal.vo|
!s101 -O0
valufinal_vlg_check_tst
!i10b 1
Z13 !s100 TCPoQIg>QIbPoQ@C=JEBE0
Z14 IAf4j:YXhQgLMico_]=kdF3
Z15 V>1dBbfXZ;088UH8_;=Ibz0
R4
Z16 w1668697694
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1668697697.052000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
valufinal_vlg_sample_tst
!i10b 1
Z22 !s100 C=bYGPIQczifcl_0Gk2<]2
Z23 ILkYaQ_[_3KooRA^N<=CTg2
Z24 V5>:<n4@AE2OzD[V;U;`<^1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
valufinal_vlg_vec_tst
!i10b 1
!s100 WR>CH5^Cg`K?HM;nDnm3H0
IkizX9foj^[dZPE=k8B9Y33
Z25 VzV_i`lK^?ak2hmY^E1i?J2
R4
R16
R17
R18
Z26 L0 495
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
