vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Otros/EntregableALU/BCD_final/bcdceroan.vhd
source_file = 1, C:/altera/13.1/Otros/EntregableALU/test_ALU/alu.vhd
source_file = 1, C:/altera/13.1/Otros/EntregableALU/alu_final/alufinal.vhd
source_file = 1, C:/altera/13.1/Otros/EntregableALU/alu_final/db/alufinal.cbx.xml
source_file = 1, c:/altera/13.1/otros/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/otros/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/otros/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/otros/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/otros/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.1/otros/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.1/otros/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.1/otros/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/otros/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/otros/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.1/otros/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/otros/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.1/Otros/EntregableALU/alu_final/db/add_sub_4ti.tdf
design_name = alufinal
instance = comp, \HEX0[6]~output\, HEX0[6]~output, alufinal, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, alufinal, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, alufinal, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, alufinal, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, alufinal, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, alufinal, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, alufinal, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, alufinal, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, alufinal, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, alufinal, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, alufinal, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, alufinal, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, alufinal, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, alufinal, 1
instance = comp, \NZVC[0]~output\, NZVC[0]~output, alufinal, 1
instance = comp, \NZVC[1]~output\, NZVC[1]~output, alufinal, 1
instance = comp, \NZVC[2]~output\, NZVC[2]~output, alufinal, 1
instance = comp, \NZVC[3]~output\, NZVC[3]~output, alufinal, 1
instance = comp, \ALU_Sel[2]~input\, ALU_Sel[2]~input, alufinal, 1
instance = comp, \ALU_Sel[1]~input\, ALU_Sel[1]~input, alufinal, 1
instance = comp, \Alutest|Equal0~1\, Alutest|Equal0~1, alufinal, 1
instance = comp, \Alutest|Equal0~1clkctrl\, Alutest|Equal0~1clkctrl, alufinal, 1
instance = comp, \A[2]~input\, A[2]~input, alufinal, 1
instance = comp, \ALU_Sel[0]~input\, ALU_Sel[0]~input, alufinal, 1
instance = comp, \B[2]~input\, B[2]~input, alufinal, 1
instance = comp, \Alutest|Add0|auto_generated|_~2\, Alutest|Add0|auto_generated|_~2, alufinal, 1
instance = comp, \A[1]~input\, A[1]~input, alufinal, 1
instance = comp, \B[1]~input\, B[1]~input, alufinal, 1
instance = comp, \Alutest|Add0|auto_generated|_~1\, Alutest|Add0|auto_generated|_~1, alufinal, 1
instance = comp, \A[0]~input\, A[0]~input, alufinal, 1
instance = comp, \B[0]~input\, B[0]~input, alufinal, 1
instance = comp, \Alutest|Add0|auto_generated|_~0\, Alutest|Add0|auto_generated|_~0, alufinal, 1
instance = comp, \Alutest|Equal0~0\, Alutest|Equal0~0, alufinal, 1
instance = comp, \Alutest|Add0|auto_generated|result_int[0]~1\, Alutest|Add0|auto_generated|result_int[0]~1, alufinal, 1
instance = comp, \Alutest|Add0|auto_generated|result_int[1]~2\, Alutest|Add0|auto_generated|result_int[1]~2, alufinal, 1
instance = comp, \Alutest|Add0|auto_generated|result_int[2]~4\, Alutest|Add0|auto_generated|result_int[2]~4, alufinal, 1
instance = comp, \Alutest|Add0|auto_generated|result_int[3]~6\, Alutest|Add0|auto_generated|result_int[3]~6, alufinal, 1
instance = comp, \Alutest|Result[2]\, Alutest|Result[2], alufinal, 1
instance = comp, \Alutest|Result[1]\, Alutest|Result[1], alufinal, 1
instance = comp, \A[3]~input\, A[3]~input, alufinal, 1
instance = comp, \B[3]~input\, B[3]~input, alufinal, 1
instance = comp, \Alutest|Add0|auto_generated|_~3\, Alutest|Add0|auto_generated|_~3, alufinal, 1
instance = comp, \Alutest|Add0|auto_generated|result_int[4]~8\, Alutest|Add0|auto_generated|result_int[4]~8, alufinal, 1
instance = comp, \Alutest|Result[3]\, Alutest|Result[3], alufinal, 1
instance = comp, \Alutest|Result[0]\, Alutest|Result[0], alufinal, 1
instance = comp, \salida0|Mux6~0\, salida0|Mux6~0, alufinal, 1
instance = comp, \salida0|Mux5~0\, salida0|Mux5~0, alufinal, 1
instance = comp, \salida0|Mux4~0\, salida0|Mux4~0, alufinal, 1
instance = comp, \salida0|Mux3~0\, salida0|Mux3~0, alufinal, 1
instance = comp, \salida0|Mux2~0\, salida0|Mux2~0, alufinal, 1
instance = comp, \salida0|Mux1~0\, salida0|Mux1~0, alufinal, 1
instance = comp, \salida0|Mux0~0\, salida0|Mux0~0, alufinal, 1
instance = comp, \A[5]~input\, A[5]~input, alufinal, 1
instance = comp, \B[5]~input\, B[5]~input, alufinal, 1
instance = comp, \Alutest|Add0|auto_generated|_~5\, Alutest|Add0|auto_generated|_~5, alufinal, 1
instance = comp, \A[4]~input\, A[4]~input, alufinal, 1
instance = comp, \B[4]~input\, B[4]~input, alufinal, 1
instance = comp, \Alutest|Add0|auto_generated|_~4\, Alutest|Add0|auto_generated|_~4, alufinal, 1
instance = comp, \Alutest|Add0|auto_generated|result_int[5]~10\, Alutest|Add0|auto_generated|result_int[5]~10, alufinal, 1
instance = comp, \Alutest|Add0|auto_generated|result_int[6]~12\, Alutest|Add0|auto_generated|result_int[6]~12, alufinal, 1
instance = comp, \Alutest|Result[5]\, Alutest|Result[5], alufinal, 1
instance = comp, \A[7]~input\, A[7]~input, alufinal, 1
instance = comp, \B[7]~input\, B[7]~input, alufinal, 1
instance = comp, \Alutest|Add0|auto_generated|_~7\, Alutest|Add0|auto_generated|_~7, alufinal, 1
instance = comp, \A[6]~input\, A[6]~input, alufinal, 1
instance = comp, \B[6]~input\, B[6]~input, alufinal, 1
instance = comp, \Alutest|Add0|auto_generated|_~6\, Alutest|Add0|auto_generated|_~6, alufinal, 1
instance = comp, \Alutest|Add0|auto_generated|result_int[7]~14\, Alutest|Add0|auto_generated|result_int[7]~14, alufinal, 1
instance = comp, \Alutest|Add0|auto_generated|result_int[8]~16\, Alutest|Add0|auto_generated|result_int[8]~16, alufinal, 1
instance = comp, \Alutest|Result[7]\, Alutest|Result[7], alufinal, 1
instance = comp, \Alutest|Result[4]\, Alutest|Result[4], alufinal, 1
instance = comp, \Alutest|Result[6]\, Alutest|Result[6], alufinal, 1
instance = comp, \salida1|Mux6~0\, salida1|Mux6~0, alufinal, 1
instance = comp, \salida1|Mux5~0\, salida1|Mux5~0, alufinal, 1
instance = comp, \salida1|Mux4~0\, salida1|Mux4~0, alufinal, 1
instance = comp, \salida1|Mux3~0\, salida1|Mux3~0, alufinal, 1
instance = comp, \salida1|Mux2~0\, salida1|Mux2~0, alufinal, 1
instance = comp, \salida1|Mux1~0\, salida1|Mux1~0, alufinal, 1
instance = comp, \salida1|Mux0~0\, salida1|Mux0~0, alufinal, 1
instance = comp, \Alutest|Add0|auto_generated|result_int[9]~18\, Alutest|Add0|auto_generated|result_int[9]~18, alufinal, 1
instance = comp, \Alutest|NZVC[0]\, Alutest|NZVC[0], alufinal, 1
instance = comp, \Alutest|Add1~0\, Alutest|Add1~0, alufinal, 1
instance = comp, \Alutest|Add1~2\, Alutest|Add1~2, alufinal, 1
instance = comp, \Alutest|Add1~4\, Alutest|Add1~4, alufinal, 1
instance = comp, \Alutest|Add1~6\, Alutest|Add1~6, alufinal, 1
instance = comp, \Alutest|Add1~8\, Alutest|Add1~8, alufinal, 1
instance = comp, \Alutest|Add1~10\, Alutest|Add1~10, alufinal, 1
instance = comp, \Alutest|Add1~12\, Alutest|Add1~12, alufinal, 1
instance = comp, \Alutest|Add1~14\, Alutest|Add1~14, alufinal, 1
instance = comp, \Alutest|LessThan0~1\, Alutest|LessThan0~1, alufinal, 1
instance = comp, \Alutest|LessThan0~3\, Alutest|LessThan0~3, alufinal, 1
instance = comp, \Alutest|LessThan0~5\, Alutest|LessThan0~5, alufinal, 1
instance = comp, \Alutest|LessThan0~7\, Alutest|LessThan0~7, alufinal, 1
instance = comp, \Alutest|LessThan0~9\, Alutest|LessThan0~9, alufinal, 1
instance = comp, \Alutest|LessThan0~11\, Alutest|LessThan0~11, alufinal, 1
instance = comp, \Alutest|LessThan0~13\, Alutest|LessThan0~13, alufinal, 1
instance = comp, \Alutest|LessThan0~14\, Alutest|LessThan0~14, alufinal, 1
instance = comp, \Alutest|NZVC[1]~1\, Alutest|NZVC[1]~1, alufinal, 1
instance = comp, \Alutest|NZVC[1]~2\, Alutest|NZVC[1]~2, alufinal, 1
instance = comp, \Alutest|Add0~0\, Alutest|Add0~0, alufinal, 1
instance = comp, \Alutest|Add0~2\, Alutest|Add0~2, alufinal, 1
instance = comp, \Alutest|Add0~4\, Alutest|Add0~4, alufinal, 1
instance = comp, \Alutest|Add0~6\, Alutest|Add0~6, alufinal, 1
instance = comp, \Alutest|Add0~8\, Alutest|Add0~8, alufinal, 1
instance = comp, \Alutest|Add0~10\, Alutest|Add0~10, alufinal, 1
instance = comp, \Alutest|Add0~12\, Alutest|Add0~12, alufinal, 1
instance = comp, \Alutest|Add0~14\, Alutest|Add0~14, alufinal, 1
instance = comp, \Alutest|NZVC[1]~0\, Alutest|NZVC[1]~0, alufinal, 1
instance = comp, \Alutest|NZVC[1]\, Alutest|NZVC[1], alufinal, 1
instance = comp, \Alutest|NZVC[2]~7\, Alutest|NZVC[2]~7, alufinal, 1
instance = comp, \Alutest|NZVC[2]~6\, Alutest|NZVC[2]~6, alufinal, 1
instance = comp, \Alutest|NZVC[2]~3\, Alutest|NZVC[2]~3, alufinal, 1
instance = comp, \Alutest|NZVC[2]~4\, Alutest|NZVC[2]~4, alufinal, 1
instance = comp, \Alutest|NZVC[2]~5\, Alutest|NZVC[2]~5, alufinal, 1
instance = comp, \Alutest|NZVC[2]~8\, Alutest|NZVC[2]~8, alufinal, 1
instance = comp, \Alutest|NZVC[2]\, Alutest|NZVC[2], alufinal, 1
