// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/15/2022 12:35:02"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alufinal (
	A,
	B,
	ALU_Sel,
	HEX0,
	HEX1,
	NZVC);
input 	[7:0] A;
input 	[7:0] B;
input 	[2:0] ALU_Sel;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[3:0] NZVC;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[0]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[1]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[2]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[3]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Sel[0]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Sel[1]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Sel[2]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("alufinal_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \NZVC[0]~output_o ;
wire \NZVC[1]~output_o ;
wire \NZVC[2]~output_o ;
wire \NZVC[3]~output_o ;
wire \ALU_Sel[2]~input_o ;
wire \ALU_Sel[1]~input_o ;
wire \Alutest|Equal0~1_combout ;
wire \Alutest|Equal0~1clkctrl_outclk ;
wire \A[2]~input_o ;
wire \ALU_Sel[0]~input_o ;
wire \B[2]~input_o ;
wire \Alutest|Add0|auto_generated|_~2_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \Alutest|Add0|auto_generated|_~1_combout ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \Alutest|Add0|auto_generated|_~0_combout ;
wire \Alutest|Equal0~0_combout ;
wire \Alutest|Add0|auto_generated|result_int[0]~1_cout ;
wire \Alutest|Add0|auto_generated|result_int[1]~3 ;
wire \Alutest|Add0|auto_generated|result_int[2]~5 ;
wire \Alutest|Add0|auto_generated|result_int[3]~6_combout ;
wire \Alutest|Add0|auto_generated|result_int[2]~4_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \Alutest|Add0|auto_generated|_~3_combout ;
wire \Alutest|Add0|auto_generated|result_int[3]~7 ;
wire \Alutest|Add0|auto_generated|result_int[4]~8_combout ;
wire \Alutest|Add0|auto_generated|result_int[1]~2_combout ;
wire \salida0|Mux6~0_combout ;
wire \salida0|Mux5~0_combout ;
wire \salida0|Mux4~0_combout ;
wire \salida0|Mux3~0_combout ;
wire \salida0|Mux2~0_combout ;
wire \salida0|Mux1~0_combout ;
wire \salida0|Mux0~0_combout ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \Alutest|Add0|auto_generated|_~5_combout ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \Alutest|Add0|auto_generated|_~4_combout ;
wire \Alutest|Add0|auto_generated|result_int[4]~9 ;
wire \Alutest|Add0|auto_generated|result_int[5]~11 ;
wire \Alutest|Add0|auto_generated|result_int[6]~12_combout ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \Alutest|Add0|auto_generated|_~7_combout ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \Alutest|Add0|auto_generated|_~6_combout ;
wire \Alutest|Add0|auto_generated|result_int[6]~13 ;
wire \Alutest|Add0|auto_generated|result_int[7]~15 ;
wire \Alutest|Add0|auto_generated|result_int[8]~16_combout ;
wire \Alutest|Add0|auto_generated|result_int[5]~10_combout ;
wire \Alutest|Add0|auto_generated|result_int[7]~14_combout ;
wire \salida1|Mux6~0_combout ;
wire \salida1|Mux5~0_combout ;
wire \salida1|Mux4~0_combout ;
wire \salida1|Mux3~0_combout ;
wire \salida1|Mux2~0_combout ;
wire \salida1|Mux1~0_combout ;
wire \salida1|Mux0~0_combout ;
wire \Alutest|Add0|auto_generated|result_int[8]~17 ;
wire \Alutest|Add0|auto_generated|result_int[9]~18_combout ;
wire \Alutest|Add1~1 ;
wire \Alutest|Add1~3 ;
wire \Alutest|Add1~5 ;
wire \Alutest|Add1~7 ;
wire \Alutest|Add1~9 ;
wire \Alutest|Add1~11 ;
wire \Alutest|Add1~13 ;
wire \Alutest|Add1~14_combout ;
wire \Alutest|LessThan0~1_cout ;
wire \Alutest|LessThan0~3_cout ;
wire \Alutest|LessThan0~5_cout ;
wire \Alutest|LessThan0~7_cout ;
wire \Alutest|LessThan0~9_cout ;
wire \Alutest|LessThan0~11_cout ;
wire \Alutest|LessThan0~13_cout ;
wire \Alutest|LessThan0~14_combout ;
wire \Alutest|NZVC[1]~1_combout ;
wire \Alutest|NZVC[1]~2_combout ;
wire \Alutest|Add0~1 ;
wire \Alutest|Add0~3 ;
wire \Alutest|Add0~5 ;
wire \Alutest|Add0~7 ;
wire \Alutest|Add0~9 ;
wire \Alutest|Add0~11 ;
wire \Alutest|Add0~13 ;
wire \Alutest|Add0~14_combout ;
wire \Alutest|NZVC[1]~0_combout ;
wire \Alutest|Add1~10_combout ;
wire \Alutest|Add1~6_combout ;
wire \Alutest|Add1~4_combout ;
wire \Alutest|Add1~8_combout ;
wire \Alutest|NZVC[2]~7_combout ;
wire \Alutest|Add1~2_combout ;
wire \Alutest|Add1~0_combout ;
wire \Alutest|NZVC[2]~6_combout ;
wire \Alutest|Add1~12_combout ;
wire \Alutest|Add0~0_combout ;
wire \Alutest|Add0~2_combout ;
wire \Alutest|NZVC[2]~3_combout ;
wire \Alutest|Add0~12_combout ;
wire \Alutest|Add0~8_combout ;
wire \Alutest|Add0~6_combout ;
wire \Alutest|Add0~10_combout ;
wire \Alutest|Add0~4_combout ;
wire \Alutest|NZVC[2]~4_combout ;
wire \Alutest|NZVC[2]~5_combout ;
wire \Alutest|NZVC[2]~8_combout ;
wire [3:0] \Alutest|NZVC ;
wire [7:0] \Alutest|Result ;


// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \HEX0[6]~output (
	.i(!\salida0|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \HEX0[5]~output (
	.i(\salida0|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \HEX0[4]~output (
	.i(\salida0|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \HEX0[3]~output (
	.i(\salida0|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \HEX0[2]~output (
	.i(\salida0|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \HEX0[1]~output (
	.i(\salida0|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \HEX0[0]~output (
	.i(\salida0|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \HEX1[6]~output (
	.i(!\salida1|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \HEX1[5]~output (
	.i(\salida1|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \HEX1[4]~output (
	.i(\salida1|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \HEX1[3]~output (
	.i(\salida1|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \HEX1[2]~output (
	.i(\salida1|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \HEX1[1]~output (
	.i(\salida1|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \HEX1[0]~output (
	.i(\salida1|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \NZVC[0]~output (
	.i(\Alutest|NZVC [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[0]~output .bus_hold = "false";
defparam \NZVC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \NZVC[1]~output (
	.i(\Alutest|NZVC [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[1]~output .bus_hold = "false";
defparam \NZVC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \NZVC[2]~output (
	.i(\Alutest|NZVC [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[2]~output .bus_hold = "false";
defparam \NZVC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \NZVC[3]~output (
	.i(\Alutest|Result [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[3]~output .bus_hold = "false";
defparam \NZVC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N29
cycloneiii_io_ibuf \ALU_Sel[2]~input (
	.i(ALU_Sel[2]),
	.ibar(gnd),
	.o(\ALU_Sel[2]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[2]~input .bus_hold = "false";
defparam \ALU_Sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \ALU_Sel[1]~input (
	.i(ALU_Sel[1]),
	.ibar(gnd),
	.o(\ALU_Sel[1]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[1]~input .bus_hold = "false";
defparam \ALU_Sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N30
cycloneiii_lcell_comb \Alutest|Equal0~1 (
// Equation(s):
// \Alutest|Equal0~1_combout  = (!\ALU_Sel[2]~input_o  & !\ALU_Sel[1]~input_o )

	.dataa(\ALU_Sel[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\Alutest|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|Equal0~1 .lut_mask = 16'h0055;
defparam \Alutest|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneiii_clkctrl \Alutest|Equal0~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Alutest|Equal0~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Alutest|Equal0~1clkctrl_outclk ));
// synopsys translate_off
defparam \Alutest|Equal0~1clkctrl .clock_type = "global clock";
defparam \Alutest|Equal0~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \ALU_Sel[0]~input (
	.i(ALU_Sel[0]),
	.ibar(gnd),
	.o(\ALU_Sel[0]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[0]~input .bus_hold = "false";
defparam \ALU_Sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N29
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N2
cycloneiii_lcell_comb \Alutest|Add0|auto_generated|_~2 (
// Equation(s):
// \Alutest|Add0|auto_generated|_~2_combout  = \B[2]~input_o  $ (((!\ALU_Sel[0]~input_o  & (!\ALU_Sel[2]~input_o  & !\ALU_Sel[1]~input_o ))))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\ALU_Sel[2]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Alutest|Add0|auto_generated|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|Add0|auto_generated|_~2 .lut_mask = 16'hFE01;
defparam \Alutest|Add0|auto_generated|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N29
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N26
cycloneiii_lcell_comb \Alutest|Add0|auto_generated|_~1 (
// Equation(s):
// \Alutest|Add0|auto_generated|_~1_combout  = \B[1]~input_o  $ (((!\ALU_Sel[0]~input_o  & (!\ALU_Sel[1]~input_o  & !\ALU_Sel[2]~input_o ))))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Alutest|Add0|auto_generated|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|Add0|auto_generated|_~1 .lut_mask = 16'hCCC9;
defparam \Alutest|Add0|auto_generated|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N1
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N4
cycloneiii_lcell_comb \Alutest|Add0|auto_generated|_~0 (
// Equation(s):
// \Alutest|Add0|auto_generated|_~0_combout  = \B[0]~input_o  $ (((!\ALU_Sel[0]~input_o  & (!\ALU_Sel[1]~input_o  & !\ALU_Sel[2]~input_o ))))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Alutest|Add0|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|Add0|auto_generated|_~0 .lut_mask = 16'hCCC9;
defparam \Alutest|Add0|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N28
cycloneiii_lcell_comb \Alutest|Equal0~0 (
// Equation(s):
// \Alutest|Equal0~0_combout  = (!\ALU_Sel[0]~input_o  & (!\ALU_Sel[1]~input_o  & !\ALU_Sel[2]~input_o ))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(gnd),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Alutest|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|Equal0~0 .lut_mask = 16'h0005;
defparam \Alutest|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N4
cycloneiii_lcell_comb \Alutest|Add0|auto_generated|result_int[0]~1 (
// Equation(s):
// \Alutest|Add0|auto_generated|result_int[0]~1_cout  = CARRY(!\Alutest|Equal0~0_combout )

	.dataa(\Alutest|Equal0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Alutest|Add0|auto_generated|result_int[0]~1_cout ));
// synopsys translate_off
defparam \Alutest|Add0|auto_generated|result_int[0]~1 .lut_mask = 16'h0055;
defparam \Alutest|Add0|auto_generated|result_int[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N6
cycloneiii_lcell_comb \Alutest|Add0|auto_generated|result_int[1]~2 (
// Equation(s):
// \Alutest|Add0|auto_generated|result_int[1]~2_combout  = (\A[0]~input_o  & ((\Alutest|Add0|auto_generated|_~0_combout  & (!\Alutest|Add0|auto_generated|result_int[0]~1_cout )) # (!\Alutest|Add0|auto_generated|_~0_combout  & 
// (\Alutest|Add0|auto_generated|result_int[0]~1_cout  & VCC)))) # (!\A[0]~input_o  & ((\Alutest|Add0|auto_generated|_~0_combout  & ((\Alutest|Add0|auto_generated|result_int[0]~1_cout ) # (GND))) # (!\Alutest|Add0|auto_generated|_~0_combout  & 
// (!\Alutest|Add0|auto_generated|result_int[0]~1_cout ))))
// \Alutest|Add0|auto_generated|result_int[1]~3  = CARRY((\A[0]~input_o  & (\Alutest|Add0|auto_generated|_~0_combout  & !\Alutest|Add0|auto_generated|result_int[0]~1_cout )) # (!\A[0]~input_o  & ((\Alutest|Add0|auto_generated|_~0_combout ) # 
// (!\Alutest|Add0|auto_generated|result_int[0]~1_cout ))))

	.dataa(\A[0]~input_o ),
	.datab(\Alutest|Add0|auto_generated|_~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|Add0|auto_generated|result_int[0]~1_cout ),
	.combout(\Alutest|Add0|auto_generated|result_int[1]~2_combout ),
	.cout(\Alutest|Add0|auto_generated|result_int[1]~3 ));
// synopsys translate_off
defparam \Alutest|Add0|auto_generated|result_int[1]~2 .lut_mask = 16'h694D;
defparam \Alutest|Add0|auto_generated|result_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N8
cycloneiii_lcell_comb \Alutest|Add0|auto_generated|result_int[2]~4 (
// Equation(s):
// \Alutest|Add0|auto_generated|result_int[2]~4_combout  = ((\A[1]~input_o  $ (\Alutest|Add0|auto_generated|_~1_combout  $ (\Alutest|Add0|auto_generated|result_int[1]~3 )))) # (GND)
// \Alutest|Add0|auto_generated|result_int[2]~5  = CARRY((\A[1]~input_o  & ((!\Alutest|Add0|auto_generated|result_int[1]~3 ) # (!\Alutest|Add0|auto_generated|_~1_combout ))) # (!\A[1]~input_o  & (!\Alutest|Add0|auto_generated|_~1_combout  & 
// !\Alutest|Add0|auto_generated|result_int[1]~3 )))

	.dataa(\A[1]~input_o ),
	.datab(\Alutest|Add0|auto_generated|_~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|Add0|auto_generated|result_int[1]~3 ),
	.combout(\Alutest|Add0|auto_generated|result_int[2]~4_combout ),
	.cout(\Alutest|Add0|auto_generated|result_int[2]~5 ));
// synopsys translate_off
defparam \Alutest|Add0|auto_generated|result_int[2]~4 .lut_mask = 16'h962B;
defparam \Alutest|Add0|auto_generated|result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N10
cycloneiii_lcell_comb \Alutest|Add0|auto_generated|result_int[3]~6 (
// Equation(s):
// \Alutest|Add0|auto_generated|result_int[3]~6_combout  = (\A[2]~input_o  & ((\Alutest|Add0|auto_generated|_~2_combout  & (!\Alutest|Add0|auto_generated|result_int[2]~5 )) # (!\Alutest|Add0|auto_generated|_~2_combout  & 
// (\Alutest|Add0|auto_generated|result_int[2]~5  & VCC)))) # (!\A[2]~input_o  & ((\Alutest|Add0|auto_generated|_~2_combout  & ((\Alutest|Add0|auto_generated|result_int[2]~5 ) # (GND))) # (!\Alutest|Add0|auto_generated|_~2_combout  & 
// (!\Alutest|Add0|auto_generated|result_int[2]~5 ))))
// \Alutest|Add0|auto_generated|result_int[3]~7  = CARRY((\A[2]~input_o  & (\Alutest|Add0|auto_generated|_~2_combout  & !\Alutest|Add0|auto_generated|result_int[2]~5 )) # (!\A[2]~input_o  & ((\Alutest|Add0|auto_generated|_~2_combout ) # 
// (!\Alutest|Add0|auto_generated|result_int[2]~5 ))))

	.dataa(\A[2]~input_o ),
	.datab(\Alutest|Add0|auto_generated|_~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|Add0|auto_generated|result_int[2]~5 ),
	.combout(\Alutest|Add0|auto_generated|result_int[3]~6_combout ),
	.cout(\Alutest|Add0|auto_generated|result_int[3]~7 ));
// synopsys translate_off
defparam \Alutest|Add0|auto_generated|result_int[3]~6 .lut_mask = 16'h694D;
defparam \Alutest|Add0|auto_generated|result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N28
cycloneiii_lcell_comb \Alutest|Result[2] (
// Equation(s):
// \Alutest|Result [2] = (GLOBAL(\Alutest|Equal0~1clkctrl_outclk ) & ((\Alutest|Add0|auto_generated|result_int[3]~6_combout ))) # (!GLOBAL(\Alutest|Equal0~1clkctrl_outclk ) & (\Alutest|Result [2]))

	.dataa(gnd),
	.datab(\Alutest|Result [2]),
	.datac(\Alutest|Equal0~1clkctrl_outclk ),
	.datad(\Alutest|Add0|auto_generated|result_int[3]~6_combout ),
	.cin(gnd),
	.combout(\Alutest|Result [2]),
	.cout());
// synopsys translate_off
defparam \Alutest|Result[2] .lut_mask = 16'hFC0C;
defparam \Alutest|Result[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N22
cycloneiii_lcell_comb \Alutest|Result[1] (
// Equation(s):
// \Alutest|Result [1] = (GLOBAL(\Alutest|Equal0~1clkctrl_outclk ) & ((\Alutest|Add0|auto_generated|result_int[2]~4_combout ))) # (!GLOBAL(\Alutest|Equal0~1clkctrl_outclk ) & (\Alutest|Result [1]))

	.dataa(\Alutest|Result [1]),
	.datab(gnd),
	.datac(\Alutest|Add0|auto_generated|result_int[2]~4_combout ),
	.datad(\Alutest|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\Alutest|Result [1]),
	.cout());
// synopsys translate_off
defparam \Alutest|Result[1] .lut_mask = 16'hF0AA;
defparam \Alutest|Result[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N22
cycloneiii_lcell_comb \Alutest|Add0|auto_generated|_~3 (
// Equation(s):
// \Alutest|Add0|auto_generated|_~3_combout  = \B[3]~input_o  $ (((!\ALU_Sel[0]~input_o  & (!\ALU_Sel[1]~input_o  & !\ALU_Sel[2]~input_o ))))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Alutest|Add0|auto_generated|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|Add0|auto_generated|_~3 .lut_mask = 16'hCCC9;
defparam \Alutest|Add0|auto_generated|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N12
cycloneiii_lcell_comb \Alutest|Add0|auto_generated|result_int[4]~8 (
// Equation(s):
// \Alutest|Add0|auto_generated|result_int[4]~8_combout  = ((\A[3]~input_o  $ (\Alutest|Add0|auto_generated|_~3_combout  $ (\Alutest|Add0|auto_generated|result_int[3]~7 )))) # (GND)
// \Alutest|Add0|auto_generated|result_int[4]~9  = CARRY((\A[3]~input_o  & ((!\Alutest|Add0|auto_generated|result_int[3]~7 ) # (!\Alutest|Add0|auto_generated|_~3_combout ))) # (!\A[3]~input_o  & (!\Alutest|Add0|auto_generated|_~3_combout  & 
// !\Alutest|Add0|auto_generated|result_int[3]~7 )))

	.dataa(\A[3]~input_o ),
	.datab(\Alutest|Add0|auto_generated|_~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|Add0|auto_generated|result_int[3]~7 ),
	.combout(\Alutest|Add0|auto_generated|result_int[4]~8_combout ),
	.cout(\Alutest|Add0|auto_generated|result_int[4]~9 ));
// synopsys translate_off
defparam \Alutest|Add0|auto_generated|result_int[4]~8 .lut_mask = 16'h962B;
defparam \Alutest|Add0|auto_generated|result_int[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N30
cycloneiii_lcell_comb \Alutest|Result[3] (
// Equation(s):
// \Alutest|Result [3] = (GLOBAL(\Alutest|Equal0~1clkctrl_outclk ) & (\Alutest|Add0|auto_generated|result_int[4]~8_combout )) # (!GLOBAL(\Alutest|Equal0~1clkctrl_outclk ) & ((\Alutest|Result [3])))

	.dataa(\Alutest|Add0|auto_generated|result_int[4]~8_combout ),
	.datab(gnd),
	.datac(\Alutest|Result [3]),
	.datad(\Alutest|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\Alutest|Result [3]),
	.cout());
// synopsys translate_off
defparam \Alutest|Result[3] .lut_mask = 16'hAAF0;
defparam \Alutest|Result[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N8
cycloneiii_lcell_comb \Alutest|Result[0] (
// Equation(s):
// \Alutest|Result [0] = (GLOBAL(\Alutest|Equal0~1clkctrl_outclk ) & (\Alutest|Add0|auto_generated|result_int[1]~2_combout )) # (!GLOBAL(\Alutest|Equal0~1clkctrl_outclk ) & ((\Alutest|Result [0])))

	.dataa(gnd),
	.datab(\Alutest|Add0|auto_generated|result_int[1]~2_combout ),
	.datac(\Alutest|Result [0]),
	.datad(\Alutest|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\Alutest|Result [0]),
	.cout());
// synopsys translate_off
defparam \Alutest|Result[0] .lut_mask = 16'hCCF0;
defparam \Alutest|Result[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y27_N24
cycloneiii_lcell_comb \salida0|Mux6~0 (
// Equation(s):
// \salida0|Mux6~0_combout  = (\Alutest|Result [0] & ((\Alutest|Result [3]) # (\Alutest|Result [2] $ (\Alutest|Result [1])))) # (!\Alutest|Result [0] & ((\Alutest|Result [1]) # (\Alutest|Result [2] $ (\Alutest|Result [3]))))

	.dataa(\Alutest|Result [2]),
	.datab(\Alutest|Result [1]),
	.datac(\Alutest|Result [3]),
	.datad(\Alutest|Result [0]),
	.cin(gnd),
	.combout(\salida0|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \salida0|Mux6~0 .lut_mask = 16'hF6DE;
defparam \salida0|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y27_N26
cycloneiii_lcell_comb \salida0|Mux5~0 (
// Equation(s):
// \salida0|Mux5~0_combout  = (\Alutest|Result [2] & (\Alutest|Result [0] & (\Alutest|Result [1] $ (\Alutest|Result [3])))) # (!\Alutest|Result [2] & (!\Alutest|Result [3] & ((\Alutest|Result [1]) # (\Alutest|Result [0]))))

	.dataa(\Alutest|Result [2]),
	.datab(\Alutest|Result [1]),
	.datac(\Alutest|Result [3]),
	.datad(\Alutest|Result [0]),
	.cin(gnd),
	.combout(\salida0|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \salida0|Mux5~0 .lut_mask = 16'h2D04;
defparam \salida0|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y27_N20
cycloneiii_lcell_comb \salida0|Mux4~0 (
// Equation(s):
// \salida0|Mux4~0_combout  = (\Alutest|Result [1] & (((!\Alutest|Result [3] & \Alutest|Result [0])))) # (!\Alutest|Result [1] & ((\Alutest|Result [2] & (!\Alutest|Result [3])) # (!\Alutest|Result [2] & ((\Alutest|Result [0])))))

	.dataa(\Alutest|Result [2]),
	.datab(\Alutest|Result [1]),
	.datac(\Alutest|Result [3]),
	.datad(\Alutest|Result [0]),
	.cin(gnd),
	.combout(\salida0|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \salida0|Mux4~0 .lut_mask = 16'h1F02;
defparam \salida0|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y27_N10
cycloneiii_lcell_comb \salida0|Mux3~0 (
// Equation(s):
// \salida0|Mux3~0_combout  = (\Alutest|Result [1] & ((\Alutest|Result [2] & ((\Alutest|Result [0]))) # (!\Alutest|Result [2] & (\Alutest|Result [3] & !\Alutest|Result [0])))) # (!\Alutest|Result [1] & (!\Alutest|Result [3] & (\Alutest|Result [2] $ 
// (\Alutest|Result [0]))))

	.dataa(\Alutest|Result [2]),
	.datab(\Alutest|Result [1]),
	.datac(\Alutest|Result [3]),
	.datad(\Alutest|Result [0]),
	.cin(gnd),
	.combout(\salida0|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \salida0|Mux3~0 .lut_mask = 16'h8942;
defparam \salida0|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y27_N4
cycloneiii_lcell_comb \salida0|Mux2~0 (
// Equation(s):
// \salida0|Mux2~0_combout  = (\Alutest|Result [2] & (\Alutest|Result [3] & ((\Alutest|Result [1]) # (!\Alutest|Result [0])))) # (!\Alutest|Result [2] & (\Alutest|Result [1] & (!\Alutest|Result [3] & !\Alutest|Result [0])))

	.dataa(\Alutest|Result [2]),
	.datab(\Alutest|Result [1]),
	.datac(\Alutest|Result [3]),
	.datad(\Alutest|Result [0]),
	.cin(gnd),
	.combout(\salida0|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \salida0|Mux2~0 .lut_mask = 16'h80A4;
defparam \salida0|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y27_N2
cycloneiii_lcell_comb \salida0|Mux1~0 (
// Equation(s):
// \salida0|Mux1~0_combout  = (\Alutest|Result [1] & ((\Alutest|Result [0] & ((\Alutest|Result [3]))) # (!\Alutest|Result [0] & (\Alutest|Result [2])))) # (!\Alutest|Result [1] & (\Alutest|Result [2] & (\Alutest|Result [3] $ (\Alutest|Result [0]))))

	.dataa(\Alutest|Result [2]),
	.datab(\Alutest|Result [1]),
	.datac(\Alutest|Result [3]),
	.datad(\Alutest|Result [0]),
	.cin(gnd),
	.combout(\salida0|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \salida0|Mux1~0 .lut_mask = 16'hC2A8;
defparam \salida0|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y27_N12
cycloneiii_lcell_comb \salida0|Mux0~0 (
// Equation(s):
// \salida0|Mux0~0_combout  = (\Alutest|Result [2] & (!\Alutest|Result [1] & (\Alutest|Result [3] $ (!\Alutest|Result [0])))) # (!\Alutest|Result [2] & (\Alutest|Result [0] & (\Alutest|Result [1] $ (!\Alutest|Result [3]))))

	.dataa(\Alutest|Result [2]),
	.datab(\Alutest|Result [1]),
	.datac(\Alutest|Result [3]),
	.datad(\Alutest|Result [0]),
	.cin(gnd),
	.combout(\salida0|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \salida0|Mux0~0 .lut_mask = 16'h6102;
defparam \salida0|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N22
cycloneiii_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N26
cycloneiii_lcell_comb \Alutest|Add0|auto_generated|_~5 (
// Equation(s):
// \Alutest|Add0|auto_generated|_~5_combout  = \B[5]~input_o  $ (((!\ALU_Sel[0]~input_o  & (!\ALU_Sel[2]~input_o  & !\ALU_Sel[1]~input_o ))))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\ALU_Sel[2]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\Alutest|Add0|auto_generated|_~5_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|Add0|auto_generated|_~5 .lut_mask = 16'hFE01;
defparam \Alutest|Add0|auto_generated|_~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneiii_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N28
cycloneiii_lcell_comb \Alutest|Add0|auto_generated|_~4 (
// Equation(s):
// \Alutest|Add0|auto_generated|_~4_combout  = \B[4]~input_o  $ (((!\ALU_Sel[2]~input_o  & (!\ALU_Sel[1]~input_o  & !\ALU_Sel[0]~input_o ))))

	.dataa(\B[4]~input_o ),
	.datab(\ALU_Sel[2]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\Alutest|Add0|auto_generated|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|Add0|auto_generated|_~4 .lut_mask = 16'hAAA9;
defparam \Alutest|Add0|auto_generated|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N14
cycloneiii_lcell_comb \Alutest|Add0|auto_generated|result_int[5]~10 (
// Equation(s):
// \Alutest|Add0|auto_generated|result_int[5]~10_combout  = (\A[4]~input_o  & ((\Alutest|Add0|auto_generated|_~4_combout  & (!\Alutest|Add0|auto_generated|result_int[4]~9 )) # (!\Alutest|Add0|auto_generated|_~4_combout  & 
// (\Alutest|Add0|auto_generated|result_int[4]~9  & VCC)))) # (!\A[4]~input_o  & ((\Alutest|Add0|auto_generated|_~4_combout  & ((\Alutest|Add0|auto_generated|result_int[4]~9 ) # (GND))) # (!\Alutest|Add0|auto_generated|_~4_combout  & 
// (!\Alutest|Add0|auto_generated|result_int[4]~9 ))))
// \Alutest|Add0|auto_generated|result_int[5]~11  = CARRY((\A[4]~input_o  & (\Alutest|Add0|auto_generated|_~4_combout  & !\Alutest|Add0|auto_generated|result_int[4]~9 )) # (!\A[4]~input_o  & ((\Alutest|Add0|auto_generated|_~4_combout ) # 
// (!\Alutest|Add0|auto_generated|result_int[4]~9 ))))

	.dataa(\A[4]~input_o ),
	.datab(\Alutest|Add0|auto_generated|_~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|Add0|auto_generated|result_int[4]~9 ),
	.combout(\Alutest|Add0|auto_generated|result_int[5]~10_combout ),
	.cout(\Alutest|Add0|auto_generated|result_int[5]~11 ));
// synopsys translate_off
defparam \Alutest|Add0|auto_generated|result_int[5]~10 .lut_mask = 16'h694D;
defparam \Alutest|Add0|auto_generated|result_int[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N16
cycloneiii_lcell_comb \Alutest|Add0|auto_generated|result_int[6]~12 (
// Equation(s):
// \Alutest|Add0|auto_generated|result_int[6]~12_combout  = ((\A[5]~input_o  $ (\Alutest|Add0|auto_generated|_~5_combout  $ (\Alutest|Add0|auto_generated|result_int[5]~11 )))) # (GND)
// \Alutest|Add0|auto_generated|result_int[6]~13  = CARRY((\A[5]~input_o  & ((!\Alutest|Add0|auto_generated|result_int[5]~11 ) # (!\Alutest|Add0|auto_generated|_~5_combout ))) # (!\A[5]~input_o  & (!\Alutest|Add0|auto_generated|_~5_combout  & 
// !\Alutest|Add0|auto_generated|result_int[5]~11 )))

	.dataa(\A[5]~input_o ),
	.datab(\Alutest|Add0|auto_generated|_~5_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|Add0|auto_generated|result_int[5]~11 ),
	.combout(\Alutest|Add0|auto_generated|result_int[6]~12_combout ),
	.cout(\Alutest|Add0|auto_generated|result_int[6]~13 ));
// synopsys translate_off
defparam \Alutest|Add0|auto_generated|result_int[6]~12 .lut_mask = 16'h962B;
defparam \Alutest|Add0|auto_generated|result_int[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N0
cycloneiii_lcell_comb \Alutest|Result[5] (
// Equation(s):
// \Alutest|Result [5] = (GLOBAL(\Alutest|Equal0~1clkctrl_outclk ) & (\Alutest|Add0|auto_generated|result_int[6]~12_combout )) # (!GLOBAL(\Alutest|Equal0~1clkctrl_outclk ) & ((\Alutest|Result [5])))

	.dataa(gnd),
	.datab(\Alutest|Add0|auto_generated|result_int[6]~12_combout ),
	.datac(\Alutest|Result [5]),
	.datad(\Alutest|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\Alutest|Result [5]),
	.cout());
// synopsys translate_off
defparam \Alutest|Result[5] .lut_mask = 16'hCCF0;
defparam \Alutest|Result[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneiii_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N18
cycloneiii_lcell_comb \Alutest|Add0|auto_generated|_~7 (
// Equation(s):
// \Alutest|Add0|auto_generated|_~7_combout  = \B[7]~input_o  $ (((!\ALU_Sel[0]~input_o  & (!\ALU_Sel[1]~input_o  & !\ALU_Sel[2]~input_o ))))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Alutest|Add0|auto_generated|_~7_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|Add0|auto_generated|_~7 .lut_mask = 16'hCCC9;
defparam \Alutest|Add0|auto_generated|_~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N29
cycloneiii_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N8
cycloneiii_lcell_comb \Alutest|Add0|auto_generated|_~6 (
// Equation(s):
// \Alutest|Add0|auto_generated|_~6_combout  = \B[6]~input_o  $ (((!\ALU_Sel[0]~input_o  & (!\ALU_Sel[1]~input_o  & !\ALU_Sel[2]~input_o ))))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\ALU_Sel[1]~input_o ),
	.datac(\B[6]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Alutest|Add0|auto_generated|_~6_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|Add0|auto_generated|_~6 .lut_mask = 16'hF0E1;
defparam \Alutest|Add0|auto_generated|_~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N18
cycloneiii_lcell_comb \Alutest|Add0|auto_generated|result_int[7]~14 (
// Equation(s):
// \Alutest|Add0|auto_generated|result_int[7]~14_combout  = (\A[6]~input_o  & ((\Alutest|Add0|auto_generated|_~6_combout  & (!\Alutest|Add0|auto_generated|result_int[6]~13 )) # (!\Alutest|Add0|auto_generated|_~6_combout  & 
// (\Alutest|Add0|auto_generated|result_int[6]~13  & VCC)))) # (!\A[6]~input_o  & ((\Alutest|Add0|auto_generated|_~6_combout  & ((\Alutest|Add0|auto_generated|result_int[6]~13 ) # (GND))) # (!\Alutest|Add0|auto_generated|_~6_combout  & 
// (!\Alutest|Add0|auto_generated|result_int[6]~13 ))))
// \Alutest|Add0|auto_generated|result_int[7]~15  = CARRY((\A[6]~input_o  & (\Alutest|Add0|auto_generated|_~6_combout  & !\Alutest|Add0|auto_generated|result_int[6]~13 )) # (!\A[6]~input_o  & ((\Alutest|Add0|auto_generated|_~6_combout ) # 
// (!\Alutest|Add0|auto_generated|result_int[6]~13 ))))

	.dataa(\A[6]~input_o ),
	.datab(\Alutest|Add0|auto_generated|_~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|Add0|auto_generated|result_int[6]~13 ),
	.combout(\Alutest|Add0|auto_generated|result_int[7]~14_combout ),
	.cout(\Alutest|Add0|auto_generated|result_int[7]~15 ));
// synopsys translate_off
defparam \Alutest|Add0|auto_generated|result_int[7]~14 .lut_mask = 16'h694D;
defparam \Alutest|Add0|auto_generated|result_int[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N20
cycloneiii_lcell_comb \Alutest|Add0|auto_generated|result_int[8]~16 (
// Equation(s):
// \Alutest|Add0|auto_generated|result_int[8]~16_combout  = ((\A[7]~input_o  $ (\Alutest|Add0|auto_generated|_~7_combout  $ (\Alutest|Add0|auto_generated|result_int[7]~15 )))) # (GND)
// \Alutest|Add0|auto_generated|result_int[8]~17  = CARRY((\A[7]~input_o  & ((!\Alutest|Add0|auto_generated|result_int[7]~15 ) # (!\Alutest|Add0|auto_generated|_~7_combout ))) # (!\A[7]~input_o  & (!\Alutest|Add0|auto_generated|_~7_combout  & 
// !\Alutest|Add0|auto_generated|result_int[7]~15 )))

	.dataa(\A[7]~input_o ),
	.datab(\Alutest|Add0|auto_generated|_~7_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|Add0|auto_generated|result_int[7]~15 ),
	.combout(\Alutest|Add0|auto_generated|result_int[8]~16_combout ),
	.cout(\Alutest|Add0|auto_generated|result_int[8]~17 ));
// synopsys translate_off
defparam \Alutest|Add0|auto_generated|result_int[8]~16 .lut_mask = 16'h962B;
defparam \Alutest|Add0|auto_generated|result_int[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N24
cycloneiii_lcell_comb \Alutest|Result[7] (
// Equation(s):
// \Alutest|Result [7] = (GLOBAL(\Alutest|Equal0~1clkctrl_outclk ) & ((\Alutest|Add0|auto_generated|result_int[8]~16_combout ))) # (!GLOBAL(\Alutest|Equal0~1clkctrl_outclk ) & (\Alutest|Result [7]))

	.dataa(gnd),
	.datab(\Alutest|Result [7]),
	.datac(\Alutest|Equal0~1clkctrl_outclk ),
	.datad(\Alutest|Add0|auto_generated|result_int[8]~16_combout ),
	.cin(gnd),
	.combout(\Alutest|Result [7]),
	.cout());
// synopsys translate_off
defparam \Alutest|Result[7] .lut_mask = 16'hFC0C;
defparam \Alutest|Result[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N4
cycloneiii_lcell_comb \Alutest|Result[4] (
// Equation(s):
// \Alutest|Result [4] = (GLOBAL(\Alutest|Equal0~1clkctrl_outclk ) & ((\Alutest|Add0|auto_generated|result_int[5]~10_combout ))) # (!GLOBAL(\Alutest|Equal0~1clkctrl_outclk ) & (\Alutest|Result [4]))

	.dataa(gnd),
	.datab(\Alutest|Result [4]),
	.datac(\Alutest|Equal0~1clkctrl_outclk ),
	.datad(\Alutest|Add0|auto_generated|result_int[5]~10_combout ),
	.cin(gnd),
	.combout(\Alutest|Result [4]),
	.cout());
// synopsys translate_off
defparam \Alutest|Result[4] .lut_mask = 16'hFC0C;
defparam \Alutest|Result[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N26
cycloneiii_lcell_comb \Alutest|Result[6] (
// Equation(s):
// \Alutest|Result [6] = (GLOBAL(\Alutest|Equal0~1clkctrl_outclk ) & ((\Alutest|Add0|auto_generated|result_int[7]~14_combout ))) # (!GLOBAL(\Alutest|Equal0~1clkctrl_outclk ) & (\Alutest|Result [6]))

	.dataa(\Alutest|Result [6]),
	.datab(gnd),
	.datac(\Alutest|Equal0~1clkctrl_outclk ),
	.datad(\Alutest|Add0|auto_generated|result_int[7]~14_combout ),
	.cin(gnd),
	.combout(\Alutest|Result [6]),
	.cout());
// synopsys translate_off
defparam \Alutest|Result[6] .lut_mask = 16'hFA0A;
defparam \Alutest|Result[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N0
cycloneiii_lcell_comb \salida1|Mux6~0 (
// Equation(s):
// \salida1|Mux6~0_combout  = (\Alutest|Result [4] & ((\Alutest|Result [7]) # (\Alutest|Result [5] $ (\Alutest|Result [6])))) # (!\Alutest|Result [4] & ((\Alutest|Result [5]) # (\Alutest|Result [7] $ (\Alutest|Result [6]))))

	.dataa(\Alutest|Result [5]),
	.datab(\Alutest|Result [7]),
	.datac(\Alutest|Result [4]),
	.datad(\Alutest|Result [6]),
	.cin(gnd),
	.combout(\salida1|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \salida1|Mux6~0 .lut_mask = 16'hDBEE;
defparam \salida1|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N18
cycloneiii_lcell_comb \salida1|Mux5~0 (
// Equation(s):
// \salida1|Mux5~0_combout  = (\Alutest|Result [5] & (!\Alutest|Result [7] & ((\Alutest|Result [4]) # (!\Alutest|Result [6])))) # (!\Alutest|Result [5] & (\Alutest|Result [4] & (\Alutest|Result [7] $ (!\Alutest|Result [6]))))

	.dataa(\Alutest|Result [5]),
	.datab(\Alutest|Result [7]),
	.datac(\Alutest|Result [4]),
	.datad(\Alutest|Result [6]),
	.cin(gnd),
	.combout(\salida1|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \salida1|Mux5~0 .lut_mask = 16'h6032;
defparam \salida1|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N16
cycloneiii_lcell_comb \salida1|Mux4~0 (
// Equation(s):
// \salida1|Mux4~0_combout  = (\Alutest|Result [5] & (!\Alutest|Result [7] & (\Alutest|Result [4]))) # (!\Alutest|Result [5] & ((\Alutest|Result [6] & (!\Alutest|Result [7])) # (!\Alutest|Result [6] & ((\Alutest|Result [4])))))

	.dataa(\Alutest|Result [5]),
	.datab(\Alutest|Result [7]),
	.datac(\Alutest|Result [4]),
	.datad(\Alutest|Result [6]),
	.cin(gnd),
	.combout(\salida1|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \salida1|Mux4~0 .lut_mask = 16'h3170;
defparam \salida1|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N26
cycloneiii_lcell_comb \salida1|Mux3~0 (
// Equation(s):
// \salida1|Mux3~0_combout  = (\Alutest|Result [5] & ((\Alutest|Result [4] & ((\Alutest|Result [6]))) # (!\Alutest|Result [4] & (\Alutest|Result [7] & !\Alutest|Result [6])))) # (!\Alutest|Result [5] & (!\Alutest|Result [7] & (\Alutest|Result [4] $ 
// (\Alutest|Result [6]))))

	.dataa(\Alutest|Result [5]),
	.datab(\Alutest|Result [7]),
	.datac(\Alutest|Result [4]),
	.datad(\Alutest|Result [6]),
	.cin(gnd),
	.combout(\salida1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \salida1|Mux3~0 .lut_mask = 16'hA118;
defparam \salida1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N28
cycloneiii_lcell_comb \salida1|Mux2~0 (
// Equation(s):
// \salida1|Mux2~0_combout  = (\Alutest|Result [7] & (\Alutest|Result [6] & ((\Alutest|Result [5]) # (!\Alutest|Result [4])))) # (!\Alutest|Result [7] & (\Alutest|Result [5] & (!\Alutest|Result [4] & !\Alutest|Result [6])))

	.dataa(\Alutest|Result [5]),
	.datab(\Alutest|Result [7]),
	.datac(\Alutest|Result [4]),
	.datad(\Alutest|Result [6]),
	.cin(gnd),
	.combout(\salida1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \salida1|Mux2~0 .lut_mask = 16'h8C02;
defparam \salida1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N30
cycloneiii_lcell_comb \salida1|Mux1~0 (
// Equation(s):
// \salida1|Mux1~0_combout  = (\Alutest|Result [5] & ((\Alutest|Result [4] & (\Alutest|Result [7])) # (!\Alutest|Result [4] & ((\Alutest|Result [6]))))) # (!\Alutest|Result [5] & (\Alutest|Result [6] & (\Alutest|Result [7] $ (\Alutest|Result [4]))))

	.dataa(\Alutest|Result [5]),
	.datab(\Alutest|Result [7]),
	.datac(\Alutest|Result [4]),
	.datad(\Alutest|Result [6]),
	.cin(gnd),
	.combout(\salida1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \salida1|Mux1~0 .lut_mask = 16'h9E80;
defparam \salida1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N20
cycloneiii_lcell_comb \salida1|Mux0~0 (
// Equation(s):
// \salida1|Mux0~0_combout  = (\Alutest|Result [7] & (\Alutest|Result [4] & (\Alutest|Result [5] $ (\Alutest|Result [6])))) # (!\Alutest|Result [7] & (!\Alutest|Result [5] & (\Alutest|Result [4] $ (\Alutest|Result [6]))))

	.dataa(\Alutest|Result [5]),
	.datab(\Alutest|Result [7]),
	.datac(\Alutest|Result [4]),
	.datad(\Alutest|Result [6]),
	.cin(gnd),
	.combout(\salida1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \salida1|Mux0~0 .lut_mask = 16'h4190;
defparam \salida1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N22
cycloneiii_lcell_comb \Alutest|Add0|auto_generated|result_int[9]~18 (
// Equation(s):
// \Alutest|Add0|auto_generated|result_int[9]~18_combout  = \Alutest|Equal0~0_combout  $ (!\Alutest|Add0|auto_generated|result_int[8]~17 )

	.dataa(\Alutest|Equal0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Alutest|Add0|auto_generated|result_int[8]~17 ),
	.combout(\Alutest|Add0|auto_generated|result_int[9]~18_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|Add0|auto_generated|result_int[9]~18 .lut_mask = 16'hA5A5;
defparam \Alutest|Add0|auto_generated|result_int[9]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N2
cycloneiii_lcell_comb \Alutest|NZVC[0] (
// Equation(s):
// \Alutest|NZVC [0] = (GLOBAL(\Alutest|Equal0~1clkctrl_outclk ) & ((\Alutest|Add0|auto_generated|result_int[9]~18_combout ))) # (!GLOBAL(\Alutest|Equal0~1clkctrl_outclk ) & (\Alutest|NZVC [0]))

	.dataa(gnd),
	.datab(\Alutest|NZVC [0]),
	.datac(\Alutest|Equal0~1clkctrl_outclk ),
	.datad(\Alutest|Add0|auto_generated|result_int[9]~18_combout ),
	.cin(gnd),
	.combout(\Alutest|NZVC [0]),
	.cout());
// synopsys translate_off
defparam \Alutest|NZVC[0] .lut_mask = 16'hFC0C;
defparam \Alutest|NZVC[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N10
cycloneiii_lcell_comb \Alutest|Add1~0 (
// Equation(s):
// \Alutest|Add1~0_combout  = (\A[0]~input_o  & ((GND) # (!\B[0]~input_o ))) # (!\A[0]~input_o  & (\B[0]~input_o  $ (GND)))
// \Alutest|Add1~1  = CARRY((\A[0]~input_o ) # (!\B[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Alutest|Add1~0_combout ),
	.cout(\Alutest|Add1~1 ));
// synopsys translate_off
defparam \Alutest|Add1~0 .lut_mask = 16'h66BB;
defparam \Alutest|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N12
cycloneiii_lcell_comb \Alutest|Add1~2 (
// Equation(s):
// \Alutest|Add1~2_combout  = (\A[1]~input_o  & ((\B[1]~input_o  & (!\Alutest|Add1~1 )) # (!\B[1]~input_o  & (\Alutest|Add1~1  & VCC)))) # (!\A[1]~input_o  & ((\B[1]~input_o  & ((\Alutest|Add1~1 ) # (GND))) # (!\B[1]~input_o  & (!\Alutest|Add1~1 ))))
// \Alutest|Add1~3  = CARRY((\A[1]~input_o  & (\B[1]~input_o  & !\Alutest|Add1~1 )) # (!\A[1]~input_o  & ((\B[1]~input_o ) # (!\Alutest|Add1~1 ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|Add1~1 ),
	.combout(\Alutest|Add1~2_combout ),
	.cout(\Alutest|Add1~3 ));
// synopsys translate_off
defparam \Alutest|Add1~2 .lut_mask = 16'h694D;
defparam \Alutest|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N14
cycloneiii_lcell_comb \Alutest|Add1~4 (
// Equation(s):
// \Alutest|Add1~4_combout  = ((\B[2]~input_o  $ (\A[2]~input_o  $ (\Alutest|Add1~3 )))) # (GND)
// \Alutest|Add1~5  = CARRY((\B[2]~input_o  & (\A[2]~input_o  & !\Alutest|Add1~3 )) # (!\B[2]~input_o  & ((\A[2]~input_o ) # (!\Alutest|Add1~3 ))))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|Add1~3 ),
	.combout(\Alutest|Add1~4_combout ),
	.cout(\Alutest|Add1~5 ));
// synopsys translate_off
defparam \Alutest|Add1~4 .lut_mask = 16'h964D;
defparam \Alutest|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N16
cycloneiii_lcell_comb \Alutest|Add1~6 (
// Equation(s):
// \Alutest|Add1~6_combout  = (\A[3]~input_o  & ((\B[3]~input_o  & (!\Alutest|Add1~5 )) # (!\B[3]~input_o  & (\Alutest|Add1~5  & VCC)))) # (!\A[3]~input_o  & ((\B[3]~input_o  & ((\Alutest|Add1~5 ) # (GND))) # (!\B[3]~input_o  & (!\Alutest|Add1~5 ))))
// \Alutest|Add1~7  = CARRY((\A[3]~input_o  & (\B[3]~input_o  & !\Alutest|Add1~5 )) # (!\A[3]~input_o  & ((\B[3]~input_o ) # (!\Alutest|Add1~5 ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|Add1~5 ),
	.combout(\Alutest|Add1~6_combout ),
	.cout(\Alutest|Add1~7 ));
// synopsys translate_off
defparam \Alutest|Add1~6 .lut_mask = 16'h694D;
defparam \Alutest|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N18
cycloneiii_lcell_comb \Alutest|Add1~8 (
// Equation(s):
// \Alutest|Add1~8_combout  = ((\B[4]~input_o  $ (\A[4]~input_o  $ (\Alutest|Add1~7 )))) # (GND)
// \Alutest|Add1~9  = CARRY((\B[4]~input_o  & (\A[4]~input_o  & !\Alutest|Add1~7 )) # (!\B[4]~input_o  & ((\A[4]~input_o ) # (!\Alutest|Add1~7 ))))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|Add1~7 ),
	.combout(\Alutest|Add1~8_combout ),
	.cout(\Alutest|Add1~9 ));
// synopsys translate_off
defparam \Alutest|Add1~8 .lut_mask = 16'h964D;
defparam \Alutest|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N20
cycloneiii_lcell_comb \Alutest|Add1~10 (
// Equation(s):
// \Alutest|Add1~10_combout  = (\B[5]~input_o  & ((\A[5]~input_o  & (!\Alutest|Add1~9 )) # (!\A[5]~input_o  & ((\Alutest|Add1~9 ) # (GND))))) # (!\B[5]~input_o  & ((\A[5]~input_o  & (\Alutest|Add1~9  & VCC)) # (!\A[5]~input_o  & (!\Alutest|Add1~9 ))))
// \Alutest|Add1~11  = CARRY((\B[5]~input_o  & ((!\Alutest|Add1~9 ) # (!\A[5]~input_o ))) # (!\B[5]~input_o  & (!\A[5]~input_o  & !\Alutest|Add1~9 )))

	.dataa(\B[5]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|Add1~9 ),
	.combout(\Alutest|Add1~10_combout ),
	.cout(\Alutest|Add1~11 ));
// synopsys translate_off
defparam \Alutest|Add1~10 .lut_mask = 16'h692B;
defparam \Alutest|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N22
cycloneiii_lcell_comb \Alutest|Add1~12 (
// Equation(s):
// \Alutest|Add1~12_combout  = ((\B[6]~input_o  $ (\A[6]~input_o  $ (\Alutest|Add1~11 )))) # (GND)
// \Alutest|Add1~13  = CARRY((\B[6]~input_o  & (\A[6]~input_o  & !\Alutest|Add1~11 )) # (!\B[6]~input_o  & ((\A[6]~input_o ) # (!\Alutest|Add1~11 ))))

	.dataa(\B[6]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|Add1~11 ),
	.combout(\Alutest|Add1~12_combout ),
	.cout(\Alutest|Add1~13 ));
// synopsys translate_off
defparam \Alutest|Add1~12 .lut_mask = 16'h964D;
defparam \Alutest|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N24
cycloneiii_lcell_comb \Alutest|Add1~14 (
// Equation(s):
// \Alutest|Add1~14_combout  = \A[7]~input_o  $ (\Alutest|Add1~13  $ (!\B[7]~input_o ))

	.dataa(gnd),
	.datab(\A[7]~input_o ),
	.datac(gnd),
	.datad(\B[7]~input_o ),
	.cin(\Alutest|Add1~13 ),
	.combout(\Alutest|Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|Add1~14 .lut_mask = 16'h3CC3;
defparam \Alutest|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N0
cycloneiii_lcell_comb \Alutest|LessThan0~1 (
// Equation(s):
// \Alutest|LessThan0~1_cout  = CARRY((!\A[0]~input_o  & \B[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Alutest|LessThan0~1_cout ));
// synopsys translate_off
defparam \Alutest|LessThan0~1 .lut_mask = 16'h0044;
defparam \Alutest|LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N2
cycloneiii_lcell_comb \Alutest|LessThan0~3 (
// Equation(s):
// \Alutest|LessThan0~3_cout  = CARRY((\B[1]~input_o  & (\A[1]~input_o  & !\Alutest|LessThan0~1_cout )) # (!\B[1]~input_o  & ((\A[1]~input_o ) # (!\Alutest|LessThan0~1_cout ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|LessThan0~1_cout ),
	.combout(),
	.cout(\Alutest|LessThan0~3_cout ));
// synopsys translate_off
defparam \Alutest|LessThan0~3 .lut_mask = 16'h004D;
defparam \Alutest|LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N4
cycloneiii_lcell_comb \Alutest|LessThan0~5 (
// Equation(s):
// \Alutest|LessThan0~5_cout  = CARRY((\A[2]~input_o  & (\B[2]~input_o  & !\Alutest|LessThan0~3_cout )) # (!\A[2]~input_o  & ((\B[2]~input_o ) # (!\Alutest|LessThan0~3_cout ))))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|LessThan0~3_cout ),
	.combout(),
	.cout(\Alutest|LessThan0~5_cout ));
// synopsys translate_off
defparam \Alutest|LessThan0~5 .lut_mask = 16'h004D;
defparam \Alutest|LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N6
cycloneiii_lcell_comb \Alutest|LessThan0~7 (
// Equation(s):
// \Alutest|LessThan0~7_cout  = CARRY((\B[3]~input_o  & (\A[3]~input_o  & !\Alutest|LessThan0~5_cout )) # (!\B[3]~input_o  & ((\A[3]~input_o ) # (!\Alutest|LessThan0~5_cout ))))

	.dataa(\B[3]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|LessThan0~5_cout ),
	.combout(),
	.cout(\Alutest|LessThan0~7_cout ));
// synopsys translate_off
defparam \Alutest|LessThan0~7 .lut_mask = 16'h004D;
defparam \Alutest|LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N8
cycloneiii_lcell_comb \Alutest|LessThan0~9 (
// Equation(s):
// \Alutest|LessThan0~9_cout  = CARRY((\A[4]~input_o  & (\B[4]~input_o  & !\Alutest|LessThan0~7_cout )) # (!\A[4]~input_o  & ((\B[4]~input_o ) # (!\Alutest|LessThan0~7_cout ))))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|LessThan0~7_cout ),
	.combout(),
	.cout(\Alutest|LessThan0~9_cout ));
// synopsys translate_off
defparam \Alutest|LessThan0~9 .lut_mask = 16'h004D;
defparam \Alutest|LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N10
cycloneiii_lcell_comb \Alutest|LessThan0~11 (
// Equation(s):
// \Alutest|LessThan0~11_cout  = CARRY((\A[5]~input_o  & ((!\Alutest|LessThan0~9_cout ) # (!\B[5]~input_o ))) # (!\A[5]~input_o  & (!\B[5]~input_o  & !\Alutest|LessThan0~9_cout )))

	.dataa(\A[5]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|LessThan0~9_cout ),
	.combout(),
	.cout(\Alutest|LessThan0~11_cout ));
// synopsys translate_off
defparam \Alutest|LessThan0~11 .lut_mask = 16'h002B;
defparam \Alutest|LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N12
cycloneiii_lcell_comb \Alutest|LessThan0~13 (
// Equation(s):
// \Alutest|LessThan0~13_cout  = CARRY((\A[6]~input_o  & (\B[6]~input_o  & !\Alutest|LessThan0~11_cout )) # (!\A[6]~input_o  & ((\B[6]~input_o ) # (!\Alutest|LessThan0~11_cout ))))

	.dataa(\A[6]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|LessThan0~11_cout ),
	.combout(),
	.cout(\Alutest|LessThan0~13_cout ));
// synopsys translate_off
defparam \Alutest|LessThan0~13 .lut_mask = 16'h004D;
defparam \Alutest|LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N14
cycloneiii_lcell_comb \Alutest|LessThan0~14 (
// Equation(s):
// \Alutest|LessThan0~14_combout  = (\B[7]~input_o  & ((\Alutest|LessThan0~13_cout ) # (!\A[7]~input_o ))) # (!\B[7]~input_o  & (!\A[7]~input_o  & \Alutest|LessThan0~13_cout ))

	.dataa(\B[7]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Alutest|LessThan0~13_cout ),
	.combout(\Alutest|LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|LessThan0~14 .lut_mask = 16'hB2B2;
defparam \Alutest|LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N30
cycloneiii_lcell_comb \Alutest|NZVC[1]~1 (
// Equation(s):
// \Alutest|NZVC[1]~1_combout  = (\Alutest|Add1~14_combout  & (\Alutest|LessThan0~14_combout  & ((\A[7]~input_o ) # (\B[7]~input_o )))) # (!\Alutest|Add1~14_combout  & ((\A[7]~input_o  & ((!\B[7]~input_o ))) # (!\A[7]~input_o  & 
// (\Alutest|LessThan0~14_combout ))))

	.dataa(\Alutest|Add1~14_combout ),
	.datab(\A[7]~input_o ),
	.datac(\Alutest|LessThan0~14_combout ),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\Alutest|NZVC[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|NZVC[1]~1 .lut_mask = 16'hB0D4;
defparam \Alutest|NZVC[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N14
cycloneiii_lcell_comb \Alutest|NZVC[1]~2 (
// Equation(s):
// \Alutest|NZVC[1]~2_combout  = (!\ALU_Sel[1]~input_o  & (!\ALU_Sel[2]~input_o  & ((!\Alutest|NZVC[1]~1_combout ) # (!\ALU_Sel[0]~input_o ))))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\ALU_Sel[1]~input_o ),
	.datac(\Alutest|NZVC[1]~1_combout ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Alutest|NZVC[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|NZVC[1]~2 .lut_mask = 16'h0013;
defparam \Alutest|NZVC[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N16
cycloneiii_lcell_comb \Alutest|Add0~0 (
// Equation(s):
// \Alutest|Add0~0_combout  = (\A[0]~input_o  & (\B[0]~input_o  $ (VCC))) # (!\A[0]~input_o  & (\B[0]~input_o  & VCC))
// \Alutest|Add0~1  = CARRY((\A[0]~input_o  & \B[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Alutest|Add0~0_combout ),
	.cout(\Alutest|Add0~1 ));
// synopsys translate_off
defparam \Alutest|Add0~0 .lut_mask = 16'h6688;
defparam \Alutest|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N18
cycloneiii_lcell_comb \Alutest|Add0~2 (
// Equation(s):
// \Alutest|Add0~2_combout  = (\B[1]~input_o  & ((\A[1]~input_o  & (\Alutest|Add0~1  & VCC)) # (!\A[1]~input_o  & (!\Alutest|Add0~1 )))) # (!\B[1]~input_o  & ((\A[1]~input_o  & (!\Alutest|Add0~1 )) # (!\A[1]~input_o  & ((\Alutest|Add0~1 ) # (GND)))))
// \Alutest|Add0~3  = CARRY((\B[1]~input_o  & (!\A[1]~input_o  & !\Alutest|Add0~1 )) # (!\B[1]~input_o  & ((!\Alutest|Add0~1 ) # (!\A[1]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|Add0~1 ),
	.combout(\Alutest|Add0~2_combout ),
	.cout(\Alutest|Add0~3 ));
// synopsys translate_off
defparam \Alutest|Add0~2 .lut_mask = 16'h9617;
defparam \Alutest|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N20
cycloneiii_lcell_comb \Alutest|Add0~4 (
// Equation(s):
// \Alutest|Add0~4_combout  = ((\A[2]~input_o  $ (\B[2]~input_o  $ (!\Alutest|Add0~3 )))) # (GND)
// \Alutest|Add0~5  = CARRY((\A[2]~input_o  & ((\B[2]~input_o ) # (!\Alutest|Add0~3 ))) # (!\A[2]~input_o  & (\B[2]~input_o  & !\Alutest|Add0~3 )))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|Add0~3 ),
	.combout(\Alutest|Add0~4_combout ),
	.cout(\Alutest|Add0~5 ));
// synopsys translate_off
defparam \Alutest|Add0~4 .lut_mask = 16'h698E;
defparam \Alutest|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N22
cycloneiii_lcell_comb \Alutest|Add0~6 (
// Equation(s):
// \Alutest|Add0~6_combout  = (\B[3]~input_o  & ((\A[3]~input_o  & (\Alutest|Add0~5  & VCC)) # (!\A[3]~input_o  & (!\Alutest|Add0~5 )))) # (!\B[3]~input_o  & ((\A[3]~input_o  & (!\Alutest|Add0~5 )) # (!\A[3]~input_o  & ((\Alutest|Add0~5 ) # (GND)))))
// \Alutest|Add0~7  = CARRY((\B[3]~input_o  & (!\A[3]~input_o  & !\Alutest|Add0~5 )) # (!\B[3]~input_o  & ((!\Alutest|Add0~5 ) # (!\A[3]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|Add0~5 ),
	.combout(\Alutest|Add0~6_combout ),
	.cout(\Alutest|Add0~7 ));
// synopsys translate_off
defparam \Alutest|Add0~6 .lut_mask = 16'h9617;
defparam \Alutest|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N24
cycloneiii_lcell_comb \Alutest|Add0~8 (
// Equation(s):
// \Alutest|Add0~8_combout  = ((\A[4]~input_o  $ (\B[4]~input_o  $ (!\Alutest|Add0~7 )))) # (GND)
// \Alutest|Add0~9  = CARRY((\A[4]~input_o  & ((\B[4]~input_o ) # (!\Alutest|Add0~7 ))) # (!\A[4]~input_o  & (\B[4]~input_o  & !\Alutest|Add0~7 )))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|Add0~7 ),
	.combout(\Alutest|Add0~8_combout ),
	.cout(\Alutest|Add0~9 ));
// synopsys translate_off
defparam \Alutest|Add0~8 .lut_mask = 16'h698E;
defparam \Alutest|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N26
cycloneiii_lcell_comb \Alutest|Add0~10 (
// Equation(s):
// \Alutest|Add0~10_combout  = (\A[5]~input_o  & ((\B[5]~input_o  & (\Alutest|Add0~9  & VCC)) # (!\B[5]~input_o  & (!\Alutest|Add0~9 )))) # (!\A[5]~input_o  & ((\B[5]~input_o  & (!\Alutest|Add0~9 )) # (!\B[5]~input_o  & ((\Alutest|Add0~9 ) # (GND)))))
// \Alutest|Add0~11  = CARRY((\A[5]~input_o  & (!\B[5]~input_o  & !\Alutest|Add0~9 )) # (!\A[5]~input_o  & ((!\Alutest|Add0~9 ) # (!\B[5]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|Add0~9 ),
	.combout(\Alutest|Add0~10_combout ),
	.cout(\Alutest|Add0~11 ));
// synopsys translate_off
defparam \Alutest|Add0~10 .lut_mask = 16'h9617;
defparam \Alutest|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N28
cycloneiii_lcell_comb \Alutest|Add0~12 (
// Equation(s):
// \Alutest|Add0~12_combout  = ((\A[6]~input_o  $ (\B[6]~input_o  $ (!\Alutest|Add0~11 )))) # (GND)
// \Alutest|Add0~13  = CARRY((\A[6]~input_o  & ((\B[6]~input_o ) # (!\Alutest|Add0~11 ))) # (!\A[6]~input_o  & (\B[6]~input_o  & !\Alutest|Add0~11 )))

	.dataa(\A[6]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Alutest|Add0~11 ),
	.combout(\Alutest|Add0~12_combout ),
	.cout(\Alutest|Add0~13 ));
// synopsys translate_off
defparam \Alutest|Add0~12 .lut_mask = 16'h698E;
defparam \Alutest|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N30
cycloneiii_lcell_comb \Alutest|Add0~14 (
// Equation(s):
// \Alutest|Add0~14_combout  = \B[7]~input_o  $ (\A[7]~input_o  $ (\Alutest|Add0~13 ))

	.dataa(\B[7]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Alutest|Add0~13 ),
	.combout(\Alutest|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|Add0~14 .lut_mask = 16'h9696;
defparam \Alutest|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N24
cycloneiii_lcell_comb \Alutest|NZVC[1]~0 (
// Equation(s):
// \Alutest|NZVC[1]~0_combout  = ((\A[7]~input_o  & ((\Alutest|Add0~14_combout ) # (!\B[7]~input_o ))) # (!\A[7]~input_o  & ((\B[7]~input_o ) # (!\Alutest|Add0~14_combout )))) # (!\Alutest|Equal0~0_combout )

	.dataa(\A[7]~input_o ),
	.datab(\Alutest|Add0~14_combout ),
	.datac(\B[7]~input_o ),
	.datad(\Alutest|Equal0~0_combout ),
	.cin(gnd),
	.combout(\Alutest|NZVC[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|NZVC[1]~0 .lut_mask = 16'hDBFF;
defparam \Alutest|NZVC[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N20
cycloneiii_lcell_comb \Alutest|NZVC[1] (
// Equation(s):
// \Alutest|NZVC [1] = (\Alutest|NZVC[1]~2_combout  & ((!\Alutest|NZVC[1]~0_combout ))) # (!\Alutest|NZVC[1]~2_combout  & (\Alutest|NZVC [1]))

	.dataa(gnd),
	.datab(\Alutest|NZVC [1]),
	.datac(\Alutest|NZVC[1]~2_combout ),
	.datad(\Alutest|NZVC[1]~0_combout ),
	.cin(gnd),
	.combout(\Alutest|NZVC [1]),
	.cout());
// synopsys translate_off
defparam \Alutest|NZVC[1] .lut_mask = 16'h0CFC;
defparam \Alutest|NZVC[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N14
cycloneiii_lcell_comb \Alutest|NZVC[2]~7 (
// Equation(s):
// \Alutest|NZVC[2]~7_combout  = (!\Alutest|Add1~10_combout  & (!\Alutest|Add1~6_combout  & (!\Alutest|Add1~4_combout  & !\Alutest|Add1~8_combout )))

	.dataa(\Alutest|Add1~10_combout ),
	.datab(\Alutest|Add1~6_combout ),
	.datac(\Alutest|Add1~4_combout ),
	.datad(\Alutest|Add1~8_combout ),
	.cin(gnd),
	.combout(\Alutest|NZVC[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|NZVC[2]~7 .lut_mask = 16'h0001;
defparam \Alutest|NZVC[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N0
cycloneiii_lcell_comb \Alutest|NZVC[2]~6 (
// Equation(s):
// \Alutest|NZVC[2]~6_combout  = (\ALU_Sel[0]~input_o  & (!\Alutest|Add1~14_combout  & (!\Alutest|Add1~2_combout  & !\Alutest|Add1~0_combout )))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\Alutest|Add1~14_combout ),
	.datac(\Alutest|Add1~2_combout ),
	.datad(\Alutest|Add1~0_combout ),
	.cin(gnd),
	.combout(\Alutest|NZVC[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|NZVC[2]~6 .lut_mask = 16'h0002;
defparam \Alutest|NZVC[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y27_N12
cycloneiii_lcell_comb \Alutest|NZVC[2]~3 (
// Equation(s):
// \Alutest|NZVC[2]~3_combout  = (!\ALU_Sel[0]~input_o  & (!\Alutest|Add0~14_combout  & (!\Alutest|Add0~0_combout  & !\Alutest|Add0~2_combout )))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\Alutest|Add0~14_combout ),
	.datac(\Alutest|Add0~0_combout ),
	.datad(\Alutest|Add0~2_combout ),
	.cin(gnd),
	.combout(\Alutest|NZVC[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|NZVC[2]~3 .lut_mask = 16'h0001;
defparam \Alutest|NZVC[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y27_N10
cycloneiii_lcell_comb \Alutest|NZVC[2]~4 (
// Equation(s):
// \Alutest|NZVC[2]~4_combout  = (!\Alutest|Add0~8_combout  & (!\Alutest|Add0~6_combout  & (!\Alutest|Add0~10_combout  & !\Alutest|Add0~4_combout )))

	.dataa(\Alutest|Add0~8_combout ),
	.datab(\Alutest|Add0~6_combout ),
	.datac(\Alutest|Add0~10_combout ),
	.datad(\Alutest|Add0~4_combout ),
	.cin(gnd),
	.combout(\Alutest|NZVC[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|NZVC[2]~4 .lut_mask = 16'h0001;
defparam \Alutest|NZVC[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y27_N8
cycloneiii_lcell_comb \Alutest|NZVC[2]~5 (
// Equation(s):
// \Alutest|NZVC[2]~5_combout  = (\Alutest|NZVC[2]~3_combout  & (!\Alutest|Add0~12_combout  & \Alutest|NZVC[2]~4_combout ))

	.dataa(\Alutest|NZVC[2]~3_combout ),
	.datab(gnd),
	.datac(\Alutest|Add0~12_combout ),
	.datad(\Alutest|NZVC[2]~4_combout ),
	.cin(gnd),
	.combout(\Alutest|NZVC[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|NZVC[2]~5 .lut_mask = 16'h0A00;
defparam \Alutest|NZVC[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N6
cycloneiii_lcell_comb \Alutest|NZVC[2]~8 (
// Equation(s):
// \Alutest|NZVC[2]~8_combout  = (\Alutest|NZVC[2]~5_combout ) # ((\Alutest|NZVC[2]~7_combout  & (\Alutest|NZVC[2]~6_combout  & !\Alutest|Add1~12_combout )))

	.dataa(\Alutest|NZVC[2]~7_combout ),
	.datab(\Alutest|NZVC[2]~6_combout ),
	.datac(\Alutest|Add1~12_combout ),
	.datad(\Alutest|NZVC[2]~5_combout ),
	.cin(gnd),
	.combout(\Alutest|NZVC[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Alutest|NZVC[2]~8 .lut_mask = 16'hFF08;
defparam \Alutest|NZVC[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y27_N14
cycloneiii_lcell_comb \Alutest|NZVC[2] (
// Equation(s):
// \Alutest|NZVC [2] = (GLOBAL(\Alutest|Equal0~1clkctrl_outclk ) & (\Alutest|NZVC[2]~8_combout )) # (!GLOBAL(\Alutest|Equal0~1clkctrl_outclk ) & ((\Alutest|NZVC [2])))

	.dataa(gnd),
	.datab(\Alutest|NZVC[2]~8_combout ),
	.datac(\Alutest|NZVC [2]),
	.datad(\Alutest|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\Alutest|NZVC [2]),
	.cout());
// synopsys translate_off
defparam \Alutest|NZVC[2] .lut_mask = 16'hCCF0;
defparam \Alutest|NZVC[2] .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign NZVC[0] = \NZVC[0]~output_o ;

assign NZVC[1] = \NZVC[1]~output_o ;

assign NZVC[2] = \NZVC[2]~output_o ;

assign NZVC[3] = \NZVC[3]~output_o ;

endmodule
