vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Otros/EntregableALU/BCD_final/bcdceroan.vhd
source_file = 1, C:/altera/13.1/Otros/EntregableALU/BCD_final/output_files/Chain2.cdf
source_file = 1, C:/altera/13.1/Otros/EntregableALU/BCD_final/db/bcdceroan.cbx.xml
source_file = 1, c:/altera/13.1/otros/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/otros/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/otros/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/otros/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcdceroan
instance = comp, \HEX0[6]~output\, HEX0[6]~output, bcdceroan, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, bcdceroan, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, bcdceroan, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, bcdceroan, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, bcdceroan, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, bcdceroan, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, bcdceroan, 1
instance = comp, \SW[3]~input\, SW[3]~input, bcdceroan, 1
instance = comp, \SW[2]~input\, SW[2]~input, bcdceroan, 1
instance = comp, \SW[1]~input\, SW[1]~input, bcdceroan, 1
instance = comp, \SW[0]~input\, SW[0]~input, bcdceroan, 1
instance = comp, \Mux6~0\, Mux6~0, bcdceroan, 1
instance = comp, \Mux5~0\, Mux5~0, bcdceroan, 1
instance = comp, \Mux4~0\, Mux4~0, bcdceroan, 1
instance = comp, \Mux3~0\, Mux3~0, bcdceroan, 1
instance = comp, \Mux2~0\, Mux2~0, bcdceroan, 1
instance = comp, \Mux1~0\, Mux1~0, bcdceroan, 1
instance = comp, \Mux0~0\, Mux0~0, bcdceroan, 1
